{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@modules/*": ["../api/src/server/modules/*"],
      "@infra/*": ["../api/src/server/infrastructure/*"],
      "@shared/*": ["../api/src/server/shared/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
